 <hn3232 class="20110">0.+652</hn3232><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@400;700&family=Overpass:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>F + F Watch</title>


    <style>
        /* add your styles below: */


    </style>

</head>
<body>
    <div class="nav">
        <ul class="nav__pages-list">
            <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">HOME</a>
            </li>
            <!-- <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">CONTACT</a>
            </li> -->
        </ul>
        <a class="nav__logo" href="#">
            <img class="nav__logo-img" src="../F+F-logo-black.svg" alt="F+F Main Logo / Home Link">
        </a>
        <ul class="nav__sections-list">
            <li class="nav__sections-list-item">
                <a class="nav__sections-link" href="#features">FEATURES</a>
            </li>
            <li class="nav__sections-list-item">
                <a class="nav__sections-link" href="#pricing">PRICES</a>
            </li>
        </ul>
    </div>
    
    <header class="header">
        <div class="header__container">
            <h1 class="header__title">Form Over Function?</h1>
            <h2 class="header__subtitle">Why Choose?</h2>
            <p class="header__copy">
                At <span class="header__copy--bold">F+F</span> we believe that you shouldn’t have to pick between a stunning product and one that works.  <span class="header__copy--bold">No compromises.</span> Just an outstanding wrist watch, built to last.</p>
        <p class="header__copy">
            At <span class="header__copy--bold">F+F</span> Minimal, yet sharp.</p>
            <p class="header__copy">
                At <span class="header__copy--bold">F+F</span> Modern, yet timeless.</p>
            </div>
    </header>
    
    <main>
        <div id="features" class="features">
            <div class="features__container">
                <div class="features__column">
                    <h3 class="features__title">Features:</h3>
                    <ul class="features__list">
                        <li class="features__title">
                            A Massive 1.5 Inch Touch Screen
                        </li>
                        <li class="features__list-item">
                            Size is what matters when it comes to a smart watch screen. Read all your notifications with plenty of space.</li>
                            <li class="features__title">Mix and match your design </li>
                            <li class="features__list-item">
                            A Range of Watch Face Backgrounds to Choose From
                        </li>
                       <li class="features__list-title">
                            Water Resistant up to 7 Feet
                        </li>
                        <li class="features__list-item">IP68 Weatherproof rating. Fit to withstand dust, dirt and sand and resistant to submersion up to a maximum depth of 7 feet underwater for up to 30 minutes.
                        </li>
                        <li class="features__list-title">
                            Tracking your Steps, Heart Rate & Sleep.
                        </li>
                        <li class="features__list-item"> Check out your step progress during the day with the in app-tracker. Keep an eye on your heart rate easily and conveniently. And when you’re ready for your head to hit the pillow, track that too. 
                        </li>
                        <li class="features__list-title">Notifications from Popular Apps
                        </li>
                        <li class="features__list-item">Get all your notifications from all your accounts conveniently on your wrist
                        </li>
                        <li class="features__list-title">Up to 10 Days of Battery Life
                        </li>
                    </ul><li class="features__list-item">With a battery capacity up to 300mAh, you’ll have no problem getting through the week with plenty of charge to spare. 
                    </li>
                    

                </div>
                <div class="features__column">
                    <img class="features__image" src= "watch-side.png">
                </div>
            </div>
        </div>


        <div id="pricing" class="pricing">
            <div class="pricing__container">
                <h3 class="pricing__title">Pricing:</h3>
                <div class="pricing__cards">
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 1:</h4>
                            <p Class="pricing__card-text">Watch face, Interchangeable band (white),Charging cabler.</p>
                            <p class="pricing__card-price">$89</p>

                        </div>
                        <div class="pricing__card-bottom">
                           <!-- add code here for pricing -->
                        </div>
                    </div>
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 2:</h4>
                           <p class="pricing__card-text">Everyt8ing in Package1, Interchangeable band (black)</p>
                            <p class="pricing__card-price">$99</p>
                        </div>
                        <div class="pricing__card-bottom">
                            
                        </div>
                    </div>
                    <div class="pricing__card">
                        <div class="pricing__card-top">
                            <h4 class="pricing__card-title">Package 3:</h4>
                            <p Class="pricing__card-text">Extra charging calbe, Warranty for 5 years.</p>
                            <p class="pricing__card-price">$109</p>
                        </div>
                        <div class="line-element">This div will have a 2px solid black line around it.</div>

                        <div class="pricing__card-bottom">

                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <nav class="nav-footer">
            <ul class="nav-footer__list">
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="mailto:info@ff.com">info@ff.com</a>
                </li>
                <li class="nav-footer__list-item">
                    <a class="nav-footer__link" href="mailto:info@ff.com">
                        <img class="nav-footer__logo" src="../F+F-logo-black.svg" alt="F+F Logo / Link to Home">
                    </a>
                </li>
                </li>
                <li class="nav-footer__list-item">
                    <p class="nav-footer__link">867 - 102 - 4337</p>
                    <a class="nav-footer__link" href="tel:8671024337"></a>
                    <a class="nav__sections-link nav__sections-link--highlight" href=/features>Features</a>""
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>